global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "redis-exporter"
    static_configs:
      - targets: ["redis-exporter:9121"]
        labels:
          instance: redis-cluster

  - job_name: "user-service-1"
    static_configs:
      - targets: ["172.17.0.1:9560"]
        labels:
          instance: user-service
